<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Imagem grande controlada</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: blue;
        }

        .slide {
            width: 110%;
            margin-left: -60px;
            background-color: #0078D7;
            display: flex;
        }

        .wrapper {
            width: 100%;
            height: 70vh;
            transform: skew(-5deg);
            border-left: 4px solid #ffffff;
            box-shadow: -5px 0 7px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            margin-left: -4px;
        }

        .inner {
            width: 100%;
            height: 100%;
            transform: skew(5deg);
            display: flex;
            justify-content: center;
            align-items: start;

        }

        .inner img {
            width: 150%;
            height: auto;
            object-fit: cover;
            object-position: top center;
            margin-left: 10%;
            /* centraliza a imagem: (250% - 100%) / 2 */
            display: block;
        }
    </style>
</head>

<body>

    <div class="slide">
        <div class="wrapper">
            <div class="inner">
                <img src="img1.png" alt="Imagem">
            </div>
        </div>

        <div class="wrapper">
            <div class="inner">
                <img src="img2.png" alt="Imagem">
            </div>

        </div>

        <div class="wrapper">
            <div class="inner">
                <img src="img3.png" alt="Imagem">
            </div>
        </div>

        <div class="wrapper">
            <div class="inner">
                <img src="img4.png" alt="Imagem">
            </div>
        </div>

        <div class="wrapper">
            <div class="inner">
                <img src="img5.png" alt="Imagem">
            </div>
        </div>


        <div class="wrapper">
            <div class="inner">
                <img src="img6.png" alt="Imagem">
            </div>
        </div>


        <div class="wrapper">
            <div class="inner">
                <img src="img7.png" alt="Imagem">
            </div>
        </div>
    </div>
</body>

</html>