h5 {
    font-size: 1rem;
}

h6 {
    font-size: 1.5rem;
}

p {
    font-size: .8rem;
}

tr {
    margin: 0;
}

span {
    margin: 25px 0 60px 0;
    padding: 0 10px;
    font-size: .8rem;
}

a {
    text-decoration: none;
}

th {
    padding: 0 !important;
    font-weight: 700;
    color: #ffc401;
    text-align: right;
    font-size: .9rem;
}

td {
    text-align: left;
    padding: 0 5px;
    font-size: .8rem;
}

button {
    box-shadow: 0px 0px 3px #bbb;
    font-size: .9rem !important;
}

.card-img-top {
    height: 320px;
    object-fit: cover;
    object-position: top;
    transition: transform .85s ease, object-position 0.7s ease;
}

.card-img-player {
    height: 320px;
}

.card {
    overflow: hidden;
    position: relative;
    box-shadow: 1px 3px 5px #bbb;
}

.card-form {
    margin: 20px 0 0 20px;
}

.card-body {
    padding: 10px !important;
    position: relative;
    z-index: 1;
    background-color: white; /* Define o fundo branco para evitar transparência */
}

.area-efeito:hover .card-img-top {
    transform: scale(1.5);
    object-position: top; /* Centraliza a imagem ao aplicar o efeito */
}

.info-nome {
    position: absolute;
    top: 0; /* Começa na parte superior */
    left: 50%; /* Centraliza horizontalmente */
    width: 100%;
    transform: translate(-50%, -120%); /* Move para fora da parte visível (para cima) */
    /*background-color: rgba(0, 0, 0, 0.7);*/
    background: linear-gradient(to bottom, transparent 25%, black 100%);
    color: #fff;
    padding: 0;
    font-size: 14px;
    opacity: 0; /* Invisível inicialmente */
    transition: transform 0.4s ease, opacity 0.4s ease, background 0.4s ease;
}

.info-nome h6 {
    padding: 20px 0 2px 10px;
    font-size: 1.2rem;
}

.card-body:hover .info-nome {
    transform: translate(-50%, -50px); /* Move para a posição visível */
    opacity: 1; /* Torna visível */
    background: linear-gradient(to bottom, transparent 0%, black 100%);
}

.info-overlay {
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 320px;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
    transition: right .5s ease;
    z-index: 2;
}

.area-efeito:hover .info-overlay {
    right: 0;
}

.info-overlay p {
    margin: -20px 0 5px 0;
    padding: 0.7rem;
    font-size: 1rem;
    font-weight: 700;
    color: #ff01bb;
}

.info-overlay h6 {
    margin-top: 205px !important;
}

.descricao {
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
}

table {
    margin: -10px 0 -15px 0;
    border-bottom: #ff01bb 1px solid;
    border-top: #ff01bb 1px solid;
}

.spam-estrelas-positiva {
    color: #f1a119;
}

.estrela-grande {
        width: 50px;
    height: 50px;
}

.spam-estrelas-neutra {
    color: #bbb;
}


@media (max-width:1200px){
    form {
        margin-left: 30px;
    }
}