.agradecimento-completar {
    position: absolute;
    top: 100px;
    width: 100%;
    font-size: 3rem;
}

.estrelas {
    display: flex;
    position: absolute;
    top: 50px;
    left: 10px;
    color: #999;
}

.spam-estrelas-positiva {
    color: #f1a119;
}

.spam-estrelas-neutra {
    color: #bbb;
}

.img-fase {
    margin-top: 5px;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    object-fit: cover;
    object-position: top;
    border: 2px solid #222;
}

.estrelas img {
    width: 70px;
    padding: 10px;
}

