body {
    
}

main{
    margin-top: 70px !important;
}

h1 {
    text-align: center;
    padding: 10px 0;
}

iframe {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

form {
    /*margin-left: 10px;*/
    padding: 0 7px;
}

label {
    font-weight: 700;
}

h1, h2 {
    text-align: center;
}



h2 {
    margin: 10px 0;
}

.h2-celular {
    margin: 10px 0 -5px 0;
}

.campo-texto {
    margin-top: -7px;
}

.campo-busca {
    margin-right: -70px;
}

.busca {
    margin-top: 0px;
}

textarea, .link-botao {
    width: 100%;
    margin-left: 5px;
    padding: 12px 0;
}
a {
    color: black;
}

span {
    /*font-weight: bolder;*/
}

input[type="date"],
input[type="text"],
input[type="number"],
input[type="email"],
select, .campo-texto {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #000;
    outline: none;
}

.botaonovo-small {
    margin: 20px 0;
}

input:focus, textarea:focus {
    outline: none; /* Remove o contorno padrão */
    box-shadow: none !important; /* Remove o efeito de sombra */
    border: 2px solid #000; /* Opcional: define uma borda padrão */
    border-color: #000 !important; 
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3) !important;
}

.linha {
    display: flex;
    flex-direction: row;
}

fieldset {
    padding: 10px;
    border: 2px solid #000;
    border-radius: 5px;
    background-color: #eaeaea;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

footer {
    padding-top: 100px;
}

footer a {
    color: gray !important;
}

.custom-modal {
    width: 100% !important;
}

.zoom-menor {
    zoom: 85%;
}


.menu-hamburger {
    position: fixed;
    border-radius: 5px;
    height: 70px;
    top: 80px;
    left: 20px;
    border: 1px solid #333;
    box-shadow: 0px 0px 0px #000;
    color: white;
    background-color: #121212;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.menu-hamburger:active {
    transform: scale(0.9);
}

.menu-hamburger .fa-bars {
    font-size: 20px;
}

.menu-hamburger .fa-times {
    font-size: 20px;
}

.sidebar.active {
    left: 0; /* Mostra a barra lateral */
}

.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    left: -220px; 
    top: 0;
    background: #121212;
    transition: left 0.3s ease-in-out;
}

.logo img {
    width: 100px;
    margin: 90px 0 0 120px;
}

.sidebar nav li a {
    color: #b3b3b3;
    text-decoration: none;
    font-family: "DM Sans", sans-serif;
    font-weight: 600;
}

.sidebar nav li a span {
    font-size: 16px; 
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 50px 0 0 15px;
}

.sidebar nav ul li {
    padding: 8px;
}

.fa {
    margin: 0;
}

