* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --cor-primaria: #F55B64;
    --cor-secundaria: #C2373F;
    --neutro: #F9F9F9;
    --preto: #131730;
    --fonte-titulo: "Krona One", sans-serif;
    --fonte-texto: 'Numans', sans-serif;
    --degrade-azul: linear-gradient(180deg, #000000 0%, #26327F 100%);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--degrade-azul);
    background-repeat: no-repeat;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    padding: 15px;
    background-color:  var(--neutro);
    border-radius: 16px;
    height: 85vh;
}

.flex-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 950px;
    height: 100%;
}

.container-cadastrar {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;
    align-items: center;
}

.container-cadastrar .check-ativo-inativo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.container-cadastrar .check-ativo-inativo span {
    margin-top: -5px;
}

h1 {
    font-family: var(--fonte-titulo);
    font-size: 25px;
    padding: 20px;
    margin-top: -20px;
}

img {
    padding-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.input-checkbox {
    margin-top: 5px;
    height: 100%;
}

.input-checkbox:focus {
    box-shadow: none !important;
}

.input-item {
    display: block;
    padding: 12px 16px;
    border-radius: 50px !important;
    border: 1px solid var(--preto);
    font-size: 14px;
    font-family: var(--fonte-texto);
}

.button-item {
    padding: 12px 16px;
    border-radius: 25px;
    background-color: var(--cor-primaria);
    color: var(--neutro);
    font-family: var(--fonte-texto);
    font-size: 18px;
    line-height: 24px;
    border: none;
    width: 200px;
}

.container-lista {
    display: flex;
    justify-content: space-around;
    width: 70%;
    height: 100%;
    margin: 0 15px;
}

.paginacao {
    display: flex;
    justify-content: space-between;
    width: 250px;
    margin: auto;
    padding: 3px 35px;
    align-items: center;
    border: 1px solid var(--cor-secundaria);
    border-radius: 5px;
}

.paginacao span:first-child {
    border: none;
}

.paginacao span {
    border-left: 1px solid var(--cor-secundaria);
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

.item-checado {
    text-decoration: line-through;
    font-weight: 400 !important;
    font-style: italic;
    color: #919191;
}

.data-checada {
    font-weight: 400 !important;
    font-style: italic;
    font-size: 12px;
    color: #919191;
}

.area-de-listatem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.area-de-listatem .paginacao {
    border: 1px solid var(--cor-secundaria);
    border-radius: 5px;
    padding: 0 15px;
    margin-top: -8px;
}

.div-barra {
    width: 2px;
    border-radius: 25px;
    background-color: var(--cor-primaria);
}

.container-lista h2 {
    font-family: var(--fonte-titulo);
    margin-top: 20px;
    color: var(--cor-primaria);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}

.lista-item-container {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.lista-item-container p {
    font-family: var(--fonte-texto);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.container-lista ul {
    width: 45%;
    list-style-type: none;
    padding-left: 0px;
}

.container-lista p {
    margin-bottom: 0px;
}

.container-lista h6 {
    border-bottom: 2px dotted var(--cor-secundaria);
}

.container-lista ul li {
    border-bottom: 1px solid var(--cor-secundaria);
    padding: 10px 0 !important;
}

hr {
    border: none;
    border-bottom: 3px dotted var(--cor-primaria);
    margin-bottom: 24px;
}

.titulo-item {
    font-weight: 600 !important;
}

.linha-nome-icones {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.linha-nome-icones span {
    margin-left: 15px;
}