<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" 
      integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" 
      integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />

<link id="tema" rel="stylesheet" href="../assets/css/temas/variaveis-tema-claro.css">
<link rel="stylesheet" href="../assets/css/ajustes/normalize.css">
<link rel="stylesheet" href="../assets/css/nav/barra-menu.css">
<link rel="stylesheet" href="../assets/css/nav/footer.css">
<link rel="stylesheet" href="../assets/css/cards/card.css">
<link rel="stylesheet" href="../assets/css/cards/table.css">
<link rel="stylesheet" href="../assets/css/cards/ancoras.css">
<link rel="stylesheet" href="../assets/css/cards/info.css">
<link rel="stylesheet" href="../assets/css/paginacao.css">
<link rel="stylesheet" href="../assets/css/ajustes/ativo-inativo.css">
<link rel="stylesheet" href="../assets/css/ajustes/responsividade.css">


<body>

  <nav class="menu-principal">
    <ul class="menu">
      <li><a href="#">ALUNOS</a></li>
      <li><a href="#">VEGETAIS</a></li>
      <li><a href="#">PIX AI</a></li>
      <li><a href="#">GAROTAS</a>
        <ul class="submenu">
          <li><hr></li>
          <li>
            <a href="../entidades/FormCadastroCard.jsp">
              <span>NOVO CARD</span>
              <img class="emoje-menu" src="../assets/pixel_ai/emoje-1.png" />
            </a>
          </li>
          <li><hr></li>
          <li>
            <a href="#">
              <span>ZERAR TODAS</span>
              <img class="emoje-menu inativo" src="../assets/pixel_ai/emoje-1.png" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>ATIVAR TODAS</span>
              <img class="emoje-menu" src="../assets/pixel_ai/emoje-5.png" />
            </a>
          </li>
          <li><hr></li>
          <li>
            <a href="#">
              <span>CAPA COMO FASE 1</span>
              <img class="emoje-menu" src="../assets/pixel_ai/emoje-1.png" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>CAPA COMO FASE 2</span>
              <img class="emoje-menu" src="../assets/pixel_ai/emoje-2.png" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>CAPA COMO FASE 3</span>
              <img class="emoje-menu" src="../assets/pixel_ai/emoje-3.png" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>CAPA COMO FASE 4</span>
              <img class="emoje-menu" src="../assets/pixel_ai/emoje-4.png" />
            </a>
          </li>
          <li>
            <a href="#">
              <span>CAPA COMO FASE 5</span>
              <img class="emoje-menu" src="../assets/pixel_ai/emoje-5.png" />
            </a>
          </li>
          <li><hr></li>
        </ul>
      </li>
      <li><a href="#">TO-DO</a></li>
    </ul>
    <button id="btnTema" onclick="mudarTema()">Mudar para modo escuro</button>
  </nav>
  
    
 <main>
  <div id="estilo-card">
    <div class="container-xl">

      <div id="estilo-card">
        <div class="container-xl">
      
          <div class="card">
            <div class="area-img-info">
      
              <img class="img-principal img-principal-ativa" src="../assets/pixel_ai/videl.1.png" alt="imagem da personagem 1" />
      
              <div class="info-personagem">
      
                <div class="ecolha-thumb">
                  <a href="#"><img class="ativo" src="../assets/pixel_ai/t-1.png" /></a>
                  <a href="#"><img class="ativo" src="../assets/pixel_ai/t-2.png" /></a>
                  <a href="#"><img class="ativo" src="../assets/pixel_ai/t-3.png" /></a>
                  <a href="#"><img class="ativo" src="../assets/pixel_ai/t-4.png" /></a>
                  <a href="#"><img class="ativo" src="../assets/pixel_ai/t-5.png" /></a>
                </div>
      
                <img class="bandeira ativo" src="../assets/pixel_ai/Brasil.png" />
      
                <div class="img-nome-personagem">
                  <img class="imagem-circular ativo" src="../assets/pixel_ai/r-videl.png" alt="">
                  <div>
                    <h2 class="ativo">Nome Completo</h2>
                    <p class="ativo">Nascionalidade</p>
                  </div>
                </div>
      
                <table class="ativo">
                  <tbody>
                    <tr><td><strong>Altura:</strong></td><td>1.65 m</td></tr>
                    <tr><td><strong>Busto:</strong></td><td>85 cm</td></tr>
                    <tr><td><strong>Cintura:</strong></td><td>62 cm</td></tr>
                    <tr><td><strong>D. Nascimento:</strong></td><td>1998-09-10</td></tr>
                    <tr><td><strong>Hobbie:</strong></td><td>Cantar</td></tr>
                    <tr><td><strong>Peso:</strong></td><td>55 kg</td></tr>
                    <tr><td><strong>Quadril:</strong></td><td>93 cm</td></tr>
                    <tr class="obs"><td colspan="2" class="obs">Lorem ipsum dolor sit amet consectetur</td></tr>
                  </tbody>
                </table>
      
                <a href="#" class="ativo botao-jogar">Jagar</a>
      
              </div>
            </div>
      
            <div class="area-links">
              <div class="area-estrelas">
                <a href="#"><img class="ativo" src="../assets/pixel_ai/emoje-1.png" /></a>
                <a href="#"><img class="ativo" src="../assets/pixel_ai/emoje-2.png" /></a>
                <a href="#"><img class="ativo" src="../assets/pixel_ai/emoje-3.png" /></a>
                <a href="#"><img class="ativo" src="../assets/pixel_ai/emoje-4.png" /></a>
                <a href="#"><img class="ativo" src="../assets/pixel_ai/emoje-5.png" /></a>
                <a href="#"><img class="ativo" src="../assets/pixel_ai/emoje-6.png" /></a>
                <a href="#"><img class="ativo" src="../assets/pixel_ai/emoje-7.png" /></a>
              </div>
            </div>
          </div>
      
        </div>
      </div>
               
        
    </div>
  </div>
</main>



</body>

