<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f6f6f6;
      display: flex;
      flex-direction: column;
    }

    h3 {
        text-align: center;
    }

    table {
      width: 100%;
      max-width: 500px;
      border-collapse: collapse;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #222;
      color: white;
      text-transform: uppercase;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    caption {
      caption-side: top;
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    button {
        width: 100%;
        max-width: 400px;
        padding: 10px;
        margin: 15px auto;
    }

    </style>
</head>
<body>

    <h3>Lista de Vendas de alunos</h3>

    <button id="gerar">Gerar</button>
        <table>
            <thead>
                <tr>
                    <th>ALUNO</th>
                    <th>DATA</th>
                    <th>VALOR</th>
                </tr>
            </thead>
            <tbody id="corpoTabela">
                <tr><td>---</td><td>---</td><td>---</td></tr>
            </tbody>
            <tbody>
                <tr><td></td><td><strong>TOTAL:</strong></td><td id="totalGeral">R$ 0,00</td></tr>
            </tbody>
        </table>

    <script>

    var vendas_cursos = [

        {
            'aluno': 'Emmanuel Gomes',
            'data': '10/06/2018',
            'valor': 34.99,
            'reembolso': null

        },

        {
            'aluno': 'Carla Dias',
            'data': '10/06/2018',
            'valor': 29.99,
            'reembolso': null

        },

        {
            'aluno': 'Rafael Marques',
            'data': '11/06/2018',
            'valor': 39.99,
            'reembolso': '13/06/2018'

        },

        {
            'aluno': 'Maria Isabel Pereira',
            'data': '11/06/2018',
            'valor': 29.99,
            'reembolso': '13/06/2018'

        },

        {
            'aluno': 'Andre Luis Silva',
            'data': '12/06/2018',
            'valor': 34.99,
            'reembolso': '13/06/2018'

        }

    ];

    var totalVendas = 0;

        function gerarTabela() {
            var tabela = document.getElementById("corpoTabela");
            var tdTotalGeral = document.getElementById("totalGeral");
            var totalGeral = 0;

            tabela.innerHTML = "";

            for(b=0; b<vendas_cursos.length; b++) {

              if(vendas_cursos[b].reembolso == null) {
                const linha = document.createElement("tr");

                const tdAluno = document.createElement("td");
                tdAluno.textContent = vendas_cursos[b].aluno;
                linha.appendChild(tdAluno);

                const tdData = document.createElement("td");
                tdData.textContent = vendas_cursos[b].data;
                linha.appendChild(tdData);

                const tdValor = document.createElement("td");
                tdValor.textContent = vendas_cursos[b].valor;
                totalGeral += parseFloat(vendas_cursos[b].valor);
                totalVendas += vendas_cursos[b].valor;
                linha.appendChild(tdValor);

                tabela.appendChild(linha);
                }
            }
            console.log(totalGeral);
            tdTotalGeral.innerHTML = ("R$ " + totalGeral);
        }

        var botaoGerar = document.getElementById("gerar");
        botaoGerar.addEventListener("click", gerarTabela);

    </script>
</body>
</html>