<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>

    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f6f6f6;
      display: flex;
      flex-direction: column;
    }

    h3 {
        text-align: center;
    }

    table {
      width: 100%;
      max-width: 500px;
      border-collapse: collapse;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #222;
      color: white;
      text-transform: uppercase;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    caption {
      caption-side: top;
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    button {
        width: 100%;
        max-width: 400px;
        padding: 10px;
        margin: 15px auto;
    }

    </style>
</head>
<body>

    <h3>Lista de Copas do Mundo</h3>

    <button id="gerar">Gerar</button>
        <table>
            <thead>
                <tr>
                    <th>Ano</th>
                    <th>Sede</th>
                    <th>Campeão</th>
                </tr>
            </thead>
            <tbody id="corpoTabela">
                <tr><td>---</td><td>---</td><td>---</td></tr>
            </tbody>
        </table>

    <script>

        const copasDoMundo = [
            { ano: 1930, sede: "Uruguai", campeao: "Uruguai" },
            { ano: 1934, sede: "Itália", campeao: "Itália" },
            { ano: 1938, sede: "França", campeao: "Itália" },
            { ano: 1950, sede: "Brasil", campeao: "Uruguai" },
            { ano: 1954, sede: "Suíça", campeao: "Alemanha Ocidental" },
            { ano: 1958, sede: "Suécia", campeao: "Brasil" },
            { ano: 1962, sede: "Chile", campeao: "Brasil" },
            { ano: 1966, sede: "Inglaterra", campeao: "Inglaterra" },
            { ano: 1970, sede: "México", campeao: "Brasil" },
            { ano: 1974, sede: "Alemanha Ocidental", campeao: "Alemanha Ocidental" },
            { ano: 1978, sede: "Argentina", campeao: "Argentina" },
            { ano: 1982, sede: "Espanha", campeao: "Itália" },
            { ano: 1986, sede: "México", campeao: "Argentina" },
            { ano: 1990, sede: "Itália", campeao: "Alemanha Ocidental" },
            { ano: 1994, sede: "Estados Unidos", campeao: "Brasil" },
            { ano: 1998, sede: "França", campeao: "França" },
            { ano: 2002, sede: "Coreia do Sul e Japão", campeao: "Brasil" },
            { ano: 2006, sede: "Alemanha", campeao: "Itália" },
            { ano: 2010, sede: "África do Sul", campeao: "Espanha" },
            { ano: 2014, sede: "Brasil", campeao: "Alemanha" },
            { ano: 2018, sede: "Rússia", campeao: "França" },
            { ano: 2022, sede: "Catar", campeao: "Argentina" }
        ];

        // Usando innerHTML
        // for (let i = 0; i < copasDoMundo.length; i++) {
        // tabela.innerHTML += "<tr><td>" + copasDoMundo[i].ano +
        //                     "</td><td>" + copasDoMundo[i].sede +
        //                     "</td><td>" + copasDoMundo[i].campeao +
        //                     "</td></tr>";
        // }


        //Usando appendChild

        function gerarTabela() {
            var tabela = document.getElementById("corpoTabela");
            tabela.innerHTML = "";

            for (let i = 0; i < copasDoMundo.length; i++) {
            const linha = document.createElement("tr");

            const tdAno = document.createElement("td");
            tdAno.textContent = copasDoMundo[i].ano;
            linha.appendChild(tdAno);

            const tdSede = document.createElement("td");
            tdSede.textContent = copasDoMundo[i].sede;
            linha.appendChild(tdSede);

            const tdCampeao = document.createElement("td");
            tdCampeao.textContent = copasDoMundo[i].campeao;
            linha.appendChild(tdCampeao);

            tabela.appendChild(linha);
            }
        }

        var botaoGerar = document.getElementById("gerar");
        botaoGerar.addEventListener("click", gerarTabela);

    </script>
</body>
</html>