.menu-principal {
    display: flex;
    background: var(--cor-fundo-barra-menu);
    font-family: var(--font-barra-menu);
}
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 80%;
    margin: auto;
}

.menu li {
    position: relative;
}

.menu > li {
    padding: 5px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-weight: 600;
}

.menu a:hover {
    background: #0b2e67;
}

/* Submenu */
.submenu {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background: var(--cor-fundo-barra-menu);
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 250px;
    z-index: 10;
}

.submenu hr {
    width: 80%;
    border: 1px solid #f5f5f5;
}

.submenu .emoje-menu {
    width: 25px;
}

.submenu li {
    border-bottom: 1px solid #555;
    padding: 5px 10px;
}

.submenu a {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

/* Mostrar submenu ao passar o mouse */
.menu li:hover .submenu {
    display: block;
}